systemLog:
    verbosity: 1
    path: "/Users/animenosekai/Documents/Coding/Projects/yuno/yuno/db.yuno.log"
    destination: file
    logAppend: true
    timeStampFormat: iso8601-utc
    traceAllExceptions: false
net:
    port: 27017
    bindIp: 127.0.0.1
    maxIncomingConnections: 65536
    wireObjectCheck: true
    ipv6: true
storage:
    dbPath: "/Users/animenosekai/Documents/Coding/Projects/yuno/yuno/data"
processManagement:
    fork: true
cloud:
    monitoring:
        free:
            state: on